<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>D&eacutemonstration Irr&eacutefutable</title>
        <link rel="icon" type="image/jpg" href="Images/LogoDI.png">
        <link rel="stylesheet" type="text/css" media="screen and (min-device-width: 1080px)" href="Style/style.css"/>
        <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 1080px)" href="Style/styleMobile.css" />
    </head>

    <body>
        <!-- The navigation menu -->
        <div id="navbar">
            <button id="navButton" onclick="popMobileNavBar()"></button>
            <a href="index.html">Articles</a> 
            <a href="videos.html">Vid&eacuteos</a> 
            <a href="disclaimer.html">Disclaimer</a>
            <a class="active" href="contact.html">Trombinoscope</a>
        </div>

        <main>
            <div class="bgcontainer" id="trombiBgContainer">            
                <div id="bigDiv">                
                    <h2>Fat trombinoscope</h2>
                    <h3>Administrateurs :</h3>
                    <div class="container">
                        <a href="descFifi.html">
                            <img class="photoTrombi" src="Images/Fifi_BG.jpg" alt="Fifi, pose de BG">
                            <div class="overlay">Fifi, beau gosse</div>
                        </a>
                    </div>
                    <div class="container">
                        <a href="descGuillaume.html">
                            <img class="photoTrombi" src="Images/Mr_Univers_Naturel.jpg" alt="Mr Univers au natuel">
                            <div class="overlay">Mr. Univers au naturel</div>
                        </a>
                    </div>
                    <div class="container">
                        <a href="descTri.html">
                            <img class="photoTrombi" src="Images/Tri_en_marcel.jpg" alt="Tri en marcel">
                            <div class="overlay">Tritri en marcel</div>
                        </a>
                    </div>
                    
                    <h3>Visages r&eacute;currents :</h3>

                    <div class="container">
                        <a href="descGab.html">
                            <img class="photoTrombi" src="Images/Gab_cheveux_nez.jpg" alt="Gab qui ne donne pas tout">
                            <div class="overlay">Gab qui ne donne pas tout</div>
                        </a>
                    </div>
                    <div class="container">
                        <a href="descGab.html">
                            <img class="photoTrombi" src="Images/taxi_ferrari_carre.jpg" alt="Le Taxi, l'admin caché">
                            <div class="overlay">Le Taxi, l'admin caché</div>
                        </a>
                    </div>
                </div>
            </div>
            <footer>
                <p>N'hésitez pas à tout donner.</p>
            </footer>
        </main>
        





        <script type="text/javascript" src="generalJS.js"></script>
    </body>
</html>